[Paths]
Prefix=C:/dev/iconform/externals/qt
Libraries=C:/dev/iconform/externals/qt/lib
Headers=C:/dev/iconform/externals/qt/include
Binaries=C:/dev/iconform/externals/qt/bin
Plugins=C:/dev/iconform/externals/qt/plugins
